# rgt-codingtest

./: README.md  build.gradle  settings.gradle
http-test/: order.http
src/main/java/com/codingtest/rgt/: RgtApplication.java
src/main/java/com/codingtest/rgt/account/controller/: AccountController.java
src/main/java/com/codingtest/rgt/account/controller/dto/response/: LoginResponse.java
src/main/java/com/codingtest/rgt/account/model/social/google/: GoogleAccount.java
src/main/java/com/codingtest/rgt/account/service/: AccountService.java
src/main/java/com/codingtest/rgt/account/service/impl/: AccountServiceImpl.java
src/main/java/com/codingtest/rgt/account/service/social/google/: GoogleApi.java
src/main/java/com/codingtest/rgt/common/exception/: RgtException.java
src/main/java/com/codingtest/rgt/common/response/: CommonResponse.java  ErrorCode.java
src/main/java/com/codingtest/rgt/config/: MyBatisConfig.java
src/main/java/com/codingtest/rgt/order/controller/: OrderController.java
src/main/java/com/codingtest/rgt/order/dao/: OrderMapper.java
src/main/java/com/codingtest/rgt/order/model/: Order.java
src/main/java/com/codingtest/rgt/order/service/: OrderService.java
src/main/java/com/codingtest/rgt/order/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties  logback-local.xml  mybatis-config.xml
src/main/resources/mappers/: OrderMapper.xml
src/main/resources/messages/: default-messages.properties
src/main/resources/templates/: google_login_test.html
src/test/java/com/codingtest/rgt/: RgtApplicationTests.java
(+3 files in other folders)
