plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.codingTest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'

	implementation 'org.json:json:20230227'
	implementation 'com.linecorp.armeria:armeria:1.22.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	implementation 'jakarta.json:jakarta.json-api:2.0.1'
	runtimeOnly 'org.glassfish:jakarta.json:2.0.1'

	implementation 'com.auth0:java-jwt:3.18.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
