
security.basic.enabled=false
server.error.include-stacktrace=always

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

# Logging
logging.config=classpath:logback-local.xml
debug = true
logging.level.com.zeliter.partner=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis.sql=DEBUG

spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB

# google
oauth2.google.client-id = 166560249115-vc3a3gm9e4ra2p819amkopptabhnkdem.apps.googleusercontent.com
oauth2.google.client-secret = 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
oauth2.google.redirect-uri = http://localhost:8080/account/oauth2/callback/google
